{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=VehicleServiceDb;Username=admin;Password=admin123"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyAtLeast32CharactersLong1234567890",
    "Issuer": "VehicleServiceAPI",
    "Audience": "VehicleServiceClient",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}